'''
다섯 자리 정수를 문자열에서 각 자릿수마다 
정수로 받아서 각 자릿수를 나타내고
리스트로 넣기
그 다음에 문자열로 변환해서 
한 줄에 하나씩 [] 속에 넣어 출력
'''
str = input()
n = [None, None, None, None, None]
# 각 자릿수대로 정수를 리스트에 저장
n[0] = int(str[0]) * 10000
n[1] = int(str[1]) * 1000
n[2] = int(str[2]) * 100
n[3] = int(str[3]) * 10
n[4] = int(str[4]) * 1
# 요소들을 문자열로 변환
for i in n:
    print('[%d]'%i)
