'''
시:분:초 형식으로 입력
출력은 분만 출력하도록

split(":")으로 나눠서 분에 해당되는 변수만 출력하기
'''
h,m,s = input().split(":")
m = int(m)
print('%d'%m)
