'''
한 자리 일, 월은 0을 붙여 두 자리로
년도도 0을 붙여 네 자리로 - 포맷으로 
입력: .으로 구분
출력: -로 구분해서 순서 바꿔 출력
'''
y,m,d = input().split('.')
y = int(y)
m = int(m)
d = int(d)
print('%02d-%02d-%04d'%(d,m,y))
