# 아스키 코드표 상에서 다음 수를 출력하라는 것.
# 영문자를 먼저 정수로 변환하고 1 더해주고 다시 영문자로 변환
c = input()
n = ord(c) + 1 
print(chr(n))
