'''
19*19 
흰돌의 개수를 입력 int(input())
둘째줄부터 좌표가 입력됨. 각 줄마다 
리스트 만들어서 해당 좌표의 값 변경 
- 입력받아서 정수로 변환하고 각각 변수에 저장.
- 변수에 따라서 바둑판 리스트에서 해당 값 1로 바꾸기 
출력할 때는 19 * 19 에서 해당 좌표가 1로 나오도록 
2차원 리스트가 아니라 각 행이 하나의 리스트가 되게 하고 나중에 출력할 때는
행들이 연속해서 나오도록 하기(이중 리스트)
'''
baduk = []
for i in range(19):
    baduk.append([0]*19) # 19개의 행 리스트가 만들어짐. 이중 리스트 
n = int(input())
xy = [] # 입력되는 좌표를 저장하는 리스트 
for i in range(n): # 입력되는 값들을 리스트 안에 저장 
    xy.append(input().split())
    xy[i][0] = int(xy[i][0])
    xy[i][1] = int(xy[i][1]) # 각 요소를 정수로 변환 
    baduk[xy[i][0]-1][xy[i][1]-1] = 1 # 흰 돌이 있는 좌표는 1 대입
# 바둑판 출력 
for i in range(19):
    if (i != 0):
        print()
    for j in range(19):
        print(baduk[i][j], end = ' ')
    
    


